# OpenAI
#LLM_API_KEY="XXXXXXXXXXXXXXXXXX"
#LLM_MODEL="gpt-4"

# Azure
LLM_API_KEY="XXXXXXXXXXXXXXXXXX"
LLM_MODEL="My-GPT4-8K-Model"
AZURE_ENDPOINT="https://myllms.openai.azure.com/"

# File to analyse
FILEPATH="./samples/ClientLoanIntegrationTest.java"
#FILEPATH="./samples/SupplierOrder.java"
#FILEPATH="./samples/XMLDocumentUtils.java"
#FILEPATH="./samples/XMLDBHandler.java"
